<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.beeshall.openwit.MapsActivity"
    tools:layout="@layout/activity_maps" />

    <EditText
        android:id="@+id/txtSearch"
        android:layout_width="325dp"
        android:layout_height="40dp"
        android:textSize="18dp"
        android:shadowDx="4"
        android:shadowDy="8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="14dp"
        android:hint="Enter a keyword"
        android:textColor="#ff007f"
        android:background="#FFFFFF" >
    </EditText>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_alignBottom="@+id/txtSearch"
        android:layout_alignRight="@+id/txtSearch"
        android:background="@drawable/places_ic_search"
        android:backgroundTint="#ff007f"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>